<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDs and Classes</title>
</head>
<body>
    <h3>Ids and Classes in html</h3>
    <div id="mainBox" class="redBg"></div>
    <span class="redBg"></span>
    <span id="mainBox"></span>
    <div id="mainIds"></div>
    <div class="blueBg"></div>
    <!-- you can type div+.nameOfTheClass and then press enter and it will create a div with the class name -->
    <!-- you can type div+ # nameOfTheId and then press enter and it will create a div with the ID -->

    <!-- if you type .className + another dot(.)className and press enter then Emmet takes div tag as default -->
    <div class="redBg blueBg"></div>

    <!-- if you want to create multiple elements of same classes then type span.class1.class2*4 + tab -->
   <span class="class1 class2">First</span>
   <span class="class1 class2">Second</span> 
   
</body>
</html>